.navbar {
    background-color: #ffffffed;
    .navbar-brand {
        display: flex;
        font-weight: 650;
        font-size: 0.85rem;
        margin-right: 0rem;

        .text-wrapper{
            margin-left: 1px;
        }

        .block-small{
            font-size: .7em;
            font-weight: 100;
            margin-top: -3px;
        }
    }

    .node, .status{
        display: flex;
        align-items: center;
    }

    .theme-toggler{
        display: flex;
        align-items: center;
        padding: 0;

        i {
            cursor: pointer;
            color: #007bff;
            font-size: 1.4em;
        }

        &.on{
            .fa-toggle-on{
                display: inline-block;
            }
            .fa-toggle-off{
                display: none;
            }
        }

        &.off{
            .fa-toggle-on{
                display: none;
            }
            .fa-toggle-off{
                display: inline-block;
            }
        }
    }

    .status {
        line-height: 30px;

        .fas {
            margin-right: 0.3rem;
        }
    }

    .searchBox {
    }
}

@media (max-width: 700px) {
    .navbar {
        .searchBox {
        }
    }
}


