/* You can add global styles to this file, and also import other style files */

* {
    font-size: 0.95rem;
    font-family: Roboto;
}

html, body {
    height: 100%;
    transform: translateY(var(--app-margin-top));
}

h1 {
    font-size: 1.8rem;
}

h2 {
    font-size: 1.3rem;
}

a {
    text-decoration: none !important;
}

.rowBlock {
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.mono {
    font-family: 'Roboto Mono' !important;
}

.ellipsis {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pointer {
    cursor: pointer;
}

.loading_spinner {
    font-size: 2rem;
    color: #cacaca;
}

.generalLoading {
    position: absolute;
    left: -50px;
    top: 5px;
}

.highcharts-xaxis-labels text tspan {
    font-size: 0.8rem;
}

.section-top{
    padding-bottom: 1em;

    .title{
        font-size: 1.7em;
    }
    .icon{
        margin-left: .6em;
        font-weight: 900;

        .opened{
            transform: rotate(180deg)
        }
    }
}

.table td,
.table th {
    border-top: 1px solid #dee2e6;
}

.txHead,
.txFoot {
    background-color: #f0f2f5;
}


.highcharts-root{

    .highcharts-minor-grid-line, .highcharts-grid-line, .highcharts-axis-line{
        stroke: #f3f3f3!important
    }
}

body[data-theme="black"] {

    background: rgb(12, 12, 23);


    * {
        color:#647082;
    }

    .highcharts-root{

        .highcharts-minor-grid-line, .highcharts-grid-line, .highcharts-axis-line{
            stroke: #212125!important
        }

        .highcharts-legend-box {
            fill: #212125!important;
        }

        .highcharts-legend-item{
            text{
                fill: #8b8ba0!important;
            }
        }


    }




    .bg-darkmode-dark{
        background: rgb(24, 36, 52)!important;
    }

    .text-body{
        color: rgb(178, 171, 172)!important;
    }

    .btn{
        color: #f8f9fa;
    }

    .bar.back {
        background-color: #363637;
    }

    a,
    a *,
    .theme-toggler i  {
        color: #357ecc !important;
    }

    .table {
        &.table-borderless {
            td,
            th {
                border: 0 !important;
            }
        }
        td,
        th {
            border-top: 1px solid #141b22;
        }
    }

    .txHead,
    .txFoot {
        background-color: #1b2a3c;
    }

    .form-control {
        background-color: #182434;
        border: 1px solid #33455e;
    }

    .bar.front {
        background-color: #316195;
    }

    .poc_type.empty
    {
        color: #363c45;
    }

    .ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
        background-color: #182434;
    }
}

html[bastyon]{
  .header-navbar .container {
    @media (max-width: 600px) {
      padding-left: 35px !important;
      padding-right: 35px !important;
    }
  }
}


@import "~@ng-select/ng-select/themes/material.theme.css";
